{
    "Simulation" : {
        "desired_starttime" : "2024-01-16 16:00",
        "simulation_length" : 604800,
        "timestep" : 600
    },

    "carbon_intensity" : {
        "folder" : "data/carbon_intensity/",
        "filename" : "de_carbon_Intensity_2024_15min.csv",
        "high_CI_threshold" : 400
    }

}